# my-first-spring-boot

./: pom.xml
src/main/java/com/zqh/test/myfirstspringboot/: MyFirstSpringBootApplication.java
src/main/java/com/zqh/test/myfirstspringboot/controller/: AyUserController.java
src/main/java/com/zqh/test/myfirstspringboot/dao/: AyUserDao.java
src/main/java/com/zqh/test/myfirstspringboot/error/: ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/zqh/test/myfirstspringboot/filter/: AyUserFilter.java  DruidConfiguration.java
src/main/java/com/zqh/test/myfirstspringboot/listener/: AyUserListener.java
src/main/java/com/zqh/test/myfirstspringboot/mail/: SendJunkMailService.java
src/main/java/com/zqh/test/myfirstspringboot/mail/impl/: SendJunkMailServiceImpl.java
src/main/java/com/zqh/test/myfirstspringboot/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRef.java
src/main/java/com/zqh/test/myfirstspringboot/quartz/: SendMailQuartz.java
src/main/java/com/zqh/test/myfirstspringboot/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRefRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
src/main/java/com/zqh/test/myfirstspringboot/security/: WebSecurityConfig.java
src/main/java/com/zqh/test/myfirstspringboot/service/: AyMoodService.java  AyRoleService.java  AyUserAttachmentRelService.java  AyUserRoleRefService.java  AyUserService.java
src/main/java/com/zqh/test/myfirstspringboot/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleRefServiceImpl.java  AyUserServiceImpl.java  CustomUserService.java
src/main/java/com/zqh/test/myfirstspringboot/service/mq/: AyMoodConsumer.java  AyMoodProducer.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: AyUserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: ayUser.html
src/test/java/com/zqh/test/myfirstspringboot/: MyFirstSpringBootApplicationTests.java
