server.port=8099

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zqh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小 最小 最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
### 配置获取连接等待的超时时间， 毫秒
spring.datasource.druid.max-wait=60000
### 配置间隔多久检测一次，检测需要关闭的连接，单位毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
### 配置一个连接在池中的最小的生存时间 毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
### 打开PSCache 并且制定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
### 配置监控统计拦截的filters，去掉后监控界面的SQL无法统计，‘wall’ 用于防火墙
spring.datasource.filters=stat,wall,log4j
### 通过connectProperties属性来打开mergeSql功能，慢sql记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true,druid.stat.slowSqlMillis=5000
###合并多个DruidDataSource的监控数据
###spring.datasource.druid.use-global-data-source-stat=true

#thymeleaf模板引擎
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
###配置模板路径 默认templates  m
#spring.thymeleaf.prefix=classpath:/templates/

#redis
spring.redis.database=0
spring.redis.host=192.168.243.100
spring.redis.port=6379
### redis 密码默认为空
spring.redis.password=

#log4j2
logging.config=classpath:log4j2.xml

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=1150173792@qq.com
#spring.mail.username=1576406019@qq.com
spring.mail.password=gakseyahbobqhigi
#spring.mail.password=oekxpkmxaoyhgdii
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Mybatis
### Mapper资源存放的路径
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
### Dao接口文件存放的目录
mybatis.type-aliases-package=com.zqh.test.myfirstspringboot.dao

#activemq
spring.activemq.broker-url=tcp://192.168.243.100:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

#mongodb
spring.data.mongodb.host=192.168.243.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.main.allow-bean-definition-overriding=true

# 监控平台相关  https://www.jianshu.com/p/d59f06724f1b
#设置监控访问的应用根路径，默认是/actuator
management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true





